# Blazor

./: Blazor.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  Enumerable.cs
EmployeeManagement.Api/Migrations/: 20250223054028_initial.Designer.cs  20250223054028_initial.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement.web/: EmployeeManagement.web.csproj  Program.cs
EmployeeManagement.web/Components/: App.razor  _Imports.razor
EmployeeManagement.web/Components/Layout/: NavMenu.razor
EmployeeManagement.web/Components/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.web/Properties/: launchSettings.json
EmployeeManagement.web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.web/wwwroot/: app.css
